import cv2
import numpy as np
import matplotlib.pyplot as plt

image = cv2.imread('readimage.jpg')

gaussian = cv2.GaussianBlur(image, (3, 3), 0)
medianBlur = cv2.medianBlur(image, 9)

cv2.waitKey(0)
cv2.destroyAllWindows()

plt.figure(figsize=(12, 6))

plt.subplot(1, 3, 1)
plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))
plt.title("Original Image")
plt.axis('off')

plt.subplot(1, 3, 2)
plt.imshow(cv2.cvtColor(gaussian, cv2.COLOR_BGR2RGB))
plt.title("Gaussian Image")
plt.axis('off')

plt.subplot(1, 3, 3)
plt.imshow(cv2.cvtColor(medianBlur, cv2.COLOR_BGR2RGB))
plt.title("Median Image")
plt.axis('off')

plt.show()
